<!DOCTYPE html> 
<html >
        <head >
            <link rel="stylesheet" href="ShoppingMall.css" type="text/css"> <!-- 외부 CSS 불러오기 -->
        </head>    
    <body>
        <div style="margin-left: 20px;">
            
                <h1> HyeonWoo<p> Vintage Shop</h1> <!-- 메뉴 프레임 쇼핑몰 이름 -->
            
        </div>
        
             <body bgcolor="#D8D8D8">
                    <br><br><br>
                    <ul id="navi"> <!-- UnOrdered List 순서가 없는 목록 요소 -->

                        <li class="group"> <!-- 내부에 들어갈 자식 요소 -->
                            <div class="title">OUTER</div> <!-- 클래스 지정으로 스타일 시트 사용하기 -->
                            <ul class="sub">
                                <li><a href="#">JACKET</a></li>
                                <li><a href="#">COAT</a></li>
                                <li><a href="#">VEST</a></li>
                            </ul>
                        </li>
                        <li class="group">
                            <div class="title">TEE</div>
                            <ul class="sub">
                                <li><a href="#">SHIRT</a></li>                
                            </ul>
                        </li>
                        <li class="group">
                            <div class="title">ACC</div>
                            <ul class="sub">
                                <li><a href="#">CAP</a></li>                
                                <li><a href="#">ACCESSORY</a></li>    
                            </ul>
                        </li>        
                    </ul>
                
                </body>
    </body> 

</html>